BROWSER=None
REACT_APP_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWQ1ZTU1YTAyODBmYzVlNmVjOGE0YjQzMGFmMWQ0YiIsInN1YiI6IjY0YmU5MjI5MGVkMmFiMDBhY2M2MDFkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OpjTVz7ZlCS5rGXgu8cUZvQPQq0m6Fd4CJnGkCt79q4